[device_info]
;输入想要连接的设备ip，例如ip = 192.168.1.1
ip = 192.168.1.1
;输入连接的方式，使用ssh连接,telnet连接方式暂时未编写,后续再考虑
connection_method = ssh
;输入连接的端口，自定义，默认值为ssh的22端口
port = 22
;输入连接设备的用户名
username = yourname
;输入连接设备的密码
password = yourpassword

[chinaip_config]
;选择更新chinaip的在线数据源
;1：使用ipip.net在github上免费维护的数据源（较为准确）,网站数据每月更新
;2：使用ispip.clang.cn的数据源，网站数据每日更新,虽然更新频繁但是数据不完整
chinaip_online_data = 1

;是否生成中国ip列表text文件，放在data目录下,0代表否,1代表是,默认不生成
write_text_switch = 1

;输入单次插入想插入一个列表的IP段数量，值必须小于4096，建议在3000-4000之间，分成两个组
;注意事项：务必使ip组分为两个组，目前部分代码只针对两个组进行了操作
ip_number = 3500

;远程配置文件名，以供sftp下载配置，例如: vrpcfg.zip
;如果错误请检查远程主机是否存在该配置文件或检查sftp功能是否开启
remote_name = vrpcfg.zip

;本地保存配置文件夹路径，或有可能出现的解压配置过程中保存的目录名
local_path = device_config

;单条命令执行延时,最小单位0.1,建议设置为0.5
time_out = 0.5

[custom_script]
;自定义脚本模式，0代表否,1代表是
;本脚本默认运行华为防火墙更新中国ip组命令集
custom_script_mode = 0

;请输入脚本文件的绝对路径，若放在程序运行目录可以不用写绝对路径
;绝对路径：例如script_file = C:\Users\user\Desktop\scripts.txt
;程序目录：例如script_file = scripts.txt
script_file = scripts.txt

